# This is an `.env.example` file. You must rename it to `.env` and fill in the values.
# You can use an Alchemy RPC node or a local node. To use Alchemy, create an API key at: 
# https://docs.alchemy.com/docs/alchemy-quickstart-guide. Alternatively, for even better performance, 
# run a local node: https://ethereum.org/en/run-a-node and use its RPC URL.
ETH_MAINNET_RPC="https://eth-mainnet.g.alchemy.com/v2/<your-api-key-here>"
